<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.praha.telt.HistoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HISTORY"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:textStyle="bold|italic" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="45dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp" />

    </ScrollView>

    <!-- <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:text="No History"
         android:layout_gravity="center"
         android:layout_marginTop="10dp"
         android:id="@+id/noMsg" />

     <ListView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/msgListDisp"
         android:layout_gravity="center_horizontal"
         android:layout_marginTop="45dp" />-->


</FrameLayout>
